#logging.conf
##############################################

[loggers]
keys=root,sc_fail,http_fail,sc_res

[logger_root]
#level=DEBUG
handlers=handler0

[logger_sc_fail]
level=DEBUG
handlers=handler1
qualname=sc_fail
propagate=0

[logger_sc_res]
level=DEBUG
handlers=handler2
qualname=sc_res
propagate=0

[logger_http_fail]
level=DEBUG
handlers=handler3
qualname=http_fail
propagate=0

##############################################

[handlers]
keys=handler0,handler1,handler2,handler3

[handler_handler0]
class=StreamHandler
level=DEBUG
formatter=form1
args=(sys.stdout,)

[handler_handler1]
class=FileHandler
level=DEBUG
formatter=form2
args=('./cq02/log/fail_log/sc_fail.log', 'w')

[handler_handler2]
class=FileHandler
level=DEBUG
formatter=form2
args=('./cq02/log/sc_res.log', 'w')

[handler_handler3]
class=FileHandler
level=DEBUG
formatter=form2
args=('./cq02/log/fail_log/http_fail.log', 'w')

#############################################

[formatters]
keys=form1,form2

[formatter_form1]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form2]
format=%(message)s
